# -----------------------------------------------------
# Environment Variables
# name: "Default"
# -----------------------------------------------------
# Default Settings in ml4w.conf
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = GDK_BACKEND,wayland,x11
