#  _   _                  _                 _
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
# |  _  | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#        |___/|_|
#
# -----------------------------------------------------
# IMPORTANT: Don't overwrite ML4W configuration.
# Create your own custom configuration variation instead.
# https://github.com/mylinuxforwork/dotfiles/wiki/Configuration-Variations
# control mouse with keyboard
binde = , KP_HOME, exec, ydotool mousemove -- -40 -40 && sleep 0.1   # Left-Up
binde = , KP_PRIOR, exec, ydotool mousemove -- 40 -40 && sleep 0.1   # Right-Up
binde = , KP_END, exec, ydotool mousemove -- -40 40 && sleep 0.1     # Left-Down
binde = , KP_NEXT, exec, ydotool mousemove -- 40 40 && sleep 0.1     # Right-Down
binde = , KP_LEFT, exec, ydotool mousemove -- -40 0 && sleep 0.1  # Left
binde = , KP_RIGHT, exec, ydotool mousemove -- 40 0 && sleep 0.1  # Right
binde = , KP_UP, exec, ydotool mousemove -- 0 -40 && sleep 0.1  # Up
binde = , KP_DOWN, exec, ydotool mousemove -- 0 40 && sleep 0.1  # Down
bind = , KP_BEGIN, exec, ydotool click C0
bind = , KP_DIVIDE, exec, ydotool click 0x40
bind = , KP_MULTIPLY, exec, ydotool click 0x42 0x82
bind = , KP_SUBTRACT, exec, ydotool click 0x41 0x81
bind = , KP_INSERT, exec, sh -c 'if [ "$(cat /tmp/mouse_state)" = "40" ]; then echo "80" > /tmp/mouse_state && ydotool click 0x80; else echo "40" > /tmp/mouse_state && ydotool click 0x40; fi'
bind = , KP_Enter, exec, pkill ydotoold
bind = , KP_Add, exec,  ydotoold 
# -----------------------------------------------------
# Monitor
# -----------------------------------------------------
source = ~/.config/hypr/conf/monitor.conf

# -----------------------------------------------------
# Cursor
# -----------------------------------------------------
source = ~/.config/hypr/conf/cursor.conf

# -----------------------------------------------------
# Environment
# -----------------------------------------------------
source = ~/.config/hypr/conf/environment.conf

# -----------------------------------------------------
# Keyboard
# -----------------------------------------------------
source = ~/.config/hypr/conf/keyboard.conf

# -----------------------------------------------------
# Load pywal color file
# -----------------------------------------------------
source = ~/.config/hypr/colors.conf
$color8 = $on_primary_fixed
$color11 = $on_surface

# -----------------------------------------------------
# Autostart
# -----------------------------------------------------
source = ~/.config/hypr/conf/autostart.conf

# -----------------------------------------------------
# Load configuration files
# -----------------------------------------------------
source = ~/.config/hypr/conf/window.conf
source = ~/.config/hypr/conf/decoration.conf
source = ~/.config/hypr/conf/layout.conf
source = ~/.config/hypr/conf/workspace.conf
source = ~/.config/hypr/conf/misc.conf
source = ~/.config/hypr/conf/keybinding.conf
source = ~/.config/hypr/conf/windowrule.conf

# -----------------------------------------------------
# Animation
# -----------------------------------------------------
source = ~/.config/hypr/conf/animation.conf

# -----------------------------------------------------
# Environment for xdg-desktop-portal-hyprland
# -----------------------------------------------------
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# -----------------------------------------------------
# ML4W Configuration
# -----------------------------------------------------
source = ~/.config/hypr/conf/ml4w.conf

# -----------------------------------------------------
# Custom
# -----------------------------------------------------
source = ~/.config/hypr/conf/custom.conf
