conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVuSansMono:size=10',
    gap_x = 20,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 200,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 2.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true
}

conky.text = [[

${color #FF9900}NVIDIA GPU${color}
Usage: ${execi 5 nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader}%
Memory: ${execi 5 nvidia-smi --query-gpu=memory.used --format=csv,noheader} MiB / ${execi 5 nvidia-smi --query-gpu=memory.total --format=csv,noheader} MiB
Temp: ${execi 5 nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader}°C
${execgraph "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader" 20,200 000000 FF9900}  # Usage graph
${color grey}System${color}
${sysname} ${nodename} ${kernel} ${machine}
Uptime: ${uptime}
Frequency: ${freq_g} GHz
Load: ${loadavg}

${color grey}CPU${color}
Usage: ${cpu}% ${cpubar 4}
${cpugraph cpu0 20,200 000000 ffffff}
${color grey}Memory${color}
RAM: ${mem}/${memmax} - ${memperc}% ${membar 4}
Swap: ${swap}/${swapmax} - ${swapperc}% ${swapbar 4}

${color grey}Networking${color}
Up: ${upspeed eth0}   Down: ${downspeed eth0}
# Replace eth0 with your interface, e.g., wlan0
${color grey}Cores${color}
Core 1: ${cpu cpu1}% ${cpubar cpu1 4}
Core 2: ${cpu cpu2}% ${cpubar cpu2 4}
Core 3: ${cpu cpu3}% ${cpubar cpu3 4}
Core 4: ${cpu cpu4}% ${cpubar cpu4 4}
Core 5: ${cpu cpu5}% ${cpubar cpu5 4}
Core 6: ${cpu cpu6}% ${cpubar cpu6 4}
Core 7: ${cpu cpu7}% ${cpubar cpu7 4}
Core 8: ${cpu cpu8}% ${cpubar cpu8 4}
Core 9: ${cpu cpu9}% ${cpubar cpu9 4}  # Uncomment and add if you have more
Core 10: ${cpu cpu10}% ${cpubar cpu10 4}
Core 11: ${cpu cpu11}% ${cpubar cpu11 4}
Core 12: ${cpu cpu12}% ${cpubar cpu12 4}
Core 13: ${cpu cpu13}% ${cpubar cpu13 4}
Core 14: ${cpu cpu14}% ${cpubar cpu14 4}
Core 15: ${cpu cpu15}% ${cpubar cpu15 4}
Core 16: ${cpu cpu16}% ${cpubar cpu16 4}


${color grey}File Systems${color}
Root: ${fs_used /}/${fs_size /} ${fs_bar 4 /}
Home: ${fs_used /home}/${fs_size /home} ${fs_bar 4 /home}


${color grey}Processes${color}
${processes} processes, ${running_processes} running
Name              PID   CPU%   MEM%
${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}

]]
